@import reset

html, body
  background: #000
  color: #ccc

button
  font-weight: bold

$theme: #E65D84

.app-bar
  display: flex
  padding: 0 0.5rem
  height: 3rem
  align-items: center

  .user
    margin-left: auto
    height: 100%
    display: flex
    align-items: center
    img
      width: auto
      height: calc(100% - 1rem)
      border-radius: 100%
      margin: 0 0.5rem

.add-number
  display: flex
  input
    flex: 1
  input[type="date"]
    flex: 8rem 0
    color: #fff

  .actions
    position: fixed
    bottom: 0
    left: 0
    right: 0
    width: 100%
    display: flex
    .space
      margin-left: auto

  .add
    display: block
    background: $theme
    padding: 0.5rem
    font-size: 125%

  input[value=""]
    + .actions .add
      display: none

.number-list > div
  display: flex
  font-family: monospace
  button
    margin-left: auto
  .remove
    color: #f77

.number-list > div, .add-number
  padding: 0.25rem 0.5rem
  border-bottom: 1px solid rgba(127, 127, 127, 0.5)
