html, body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

input
  color: inherit
  background: none
  border: none
  font-size: 100%
  padding: 0

button
  color: inherit
  background: none
  border: none
  font-size: 100%
  padding: 0
