.top
  display: block

.number-input
  margin-bottom: 1rem
  padding: 0.2rem
  text-align: center
  input
    width: 15rem
    background: #222
    font-size: 2rem
    text-align: center
  .invoice-date
    font-size: 1.2rem
    margin: 0.25rem 0

.reader
  position: fixed
  bottom: 0
  z-index: -1
  width: 100%
  video
    width: 100%

.date-selection
  margin-top: 1px
  > *
    display: flex
    justify-content: center

.modes
  flex: 1
  span
    display: block
    font-size: 1rem
    opacity: 0.7

.date-selection, .modes
  display: flex
  > *
    padding: 0.5rem
    font-size: 1.2rem
    flex: 1
    background: #222
    transition: background 0.5s ease
    &.active
      background: darken($theme, 10%)
    + *
      margin-left: 1px

.match-result
  text-align: center
  min-height: 5.5rem
  &.prize
    background: #725
  &.maybe-grand
    background: #277
  .share
    position: absolute
    right: 0
    padding: 1rem
    font-weight: 500
