*
  box-sizing: border-box

html
  font-size: 16px
  font-family: sans-serif

html, body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0

input
  color: inherit
  background: none
  border: none
  font-size: 100%
  padding: 0
  width: 100%

button
  display: block
  color: inherit
  background: none
  border: none
  padding: 0
  font-size: 100%
